body {
	background-color: #eaeff1;
	font-family: "Raleway", sans-serif;
	margin: 0;
	padding: 0;
}

img {
	width: 100%;
	border-radius: 6px;
	height: 200px;

	object-fit: cover;
}

.site-container {
	margin: 2rem auto;
	max-width: calc(100% - 80px);
}
.article-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
	gap: 2rem;
}

.article-card {
	background-color: #ffffff;
	padding: 8px;
	border-radius: 8px;

	border: solid 1px #bacdd8;

	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card__details {
	padding: 16px 8px 8px 8px;
}

.tag {
	padding: 4px 8px;
	border: solid 1px #e5eaed;
	border-radius: 6px;

	font-size: 12px;
	font-weight: 600;

	color: #788697;
}

.name {
	font-size: 24px;
	font-weight: 600;
	margin-top: 16px;
}

p {
	font-size: 14px;
	color: #7f8c9b;
	line-height: 150%;
}

button {
	border: none;
	padding: 12px 24px;
	border-radius: 8px;
	font-weight: 600;
	color: #0077ff;
	background-color: #e0efff;
	display: block;
	margin: 0 auto;
	outline: none;

	transition: all 200ms ease-in-out;

	cursor: pointer;
}

@media (min-width: 768px) {
	.site-container {
		max-width: 608px;
	}
	.article-card {
		display: grid;
		grid-template-rows: 220px 1f;
	}
}
@media (min-width: 1280px) {
	.site-container {
		max-width: 1156px;
	}
}
